<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.minicat.germanwhist.MainActivity">

    <item
        android:id="@+id/show_wins"
        android:title="@string/wins_losses"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_new_game"
        android:title="@string/menu_new_game"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
