<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.minicat.germanwhist.ResetDialogPreference
        android:key="@string/pref_reset"
        android:title="Reset Statistics"
        android:dialogTitle="Reset Statistics"
        android:dialogMessage="Are you sure?"
        android:negativeButtonText="Cancel"
        android:positiveButtonText="Yes" />
</PreferenceScreen>